kong-mesh:
  kuma:
    controlPlane:
      mode: zone
      zone: on-premise
      kdsGlobalAddress: grpcs://eu.mesh.sync.konghq.com:443
      konnect:
        cpId: f2216b69-42af-45e9-a4f2-b7299f62350a
      secrets:
        - Env: KMESH_MULTIZONE_ZONE_KDS_AUTH_CP_TOKEN_INLINE
          Secret: cp-token
          Key: token
  
      podSecurityContext:
        runAsNonRoot: true
        runAsUser: 5678
        runAsGroup: 5678
  
      containerSecurityContext:
        readOnlyRootFilesystem: true
        runAsNonRoot: true
        runAsUser: 5678
        runAsGroup: 5678
  
    ingress:
      enabled: false
    egress:
      enabled: false